# NotToDo-AOS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/nottodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/nottodo/: Application.kt  FirebaseMessagingService.kt  HomeFragment.kt  RecommandActivity.kt  RecommendActivity.kt
app/src/main/java/kr/co/nottodo/data/: Test.kt
app/src/main/res/anim/: animation_exit.xml
app/src/main/res/drawable/: background_round_black_btn.xml  background_round_btn.xml  bg_monthly_calendar_current_month.xml  bg_monthly_calendar_normal.xml  bg_monthly_calendar_not_to_do_1.xml  bg_monthly_calendar_not_to_do_3.xml  bg_monthly_calendar_picker_selector.xml  bg_monthly_calendar_today.xml  btn_add_situation_list.xml  btn_check_blank.xml  circle_calendar_select.xml  ic_add_notodo_plus.xml  ic_alarm.xml  ic_anotherday.xml  ic_app_logo.xml  ic_arrow.xml  ic_arrow_left_onboard.xml  ic_arrow_right_onboard.xml  ic_btn_back.xml  ic_btn_check_complete.xml  ic_btn_check_fail.xml  ic_btn_delete_create.xml  ic_btn_delete_page.xml  ic_btn_meatball_home.xml  ic_btn_plus_disabled.xml  ic_btn_plus_enabled.xml  ic_calendar_picker_arrow_left.xml  ic_calendar_picker_arrow_right.xml  ic_calender.xml  ic_checkbox_circle.xml  ic_checkbox_fail.xml  ic_checkbox_triangle.xml  ic_edit.xml  ic_emotion_active.xml  ic_emotion_default.xml  ic_entertain_active.xml  ic_entertain_default.xml  ic_guide.xml  ic_habit_active.xml  ic_habit_default.xml  (+103 more)
app/src/main/res/drawable-v24/: ic_arrow_left_gray4.xml  ic_arrow_right_gray4.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_add_situation.xml  activity_addition.xml  activity_login.xml  activity_main.xml  activity_on_board_body.xml  activity_on_board_header.xml  activity_recommand.xml  activity_recommend.xml  activity_recommendation.xml  activity_search.xml  activity_test.xml  fragment_achievement.xml  fragment_addition_dropdown.xml  fragment_calendar_bottom_sheet.xml  fragment_calendar_bottom_sheet_change.xml  fragment_home.xml  fragment_home_blank.xml  fragment_home_bottom.xml  fragment_my_page.xml  fragment_myprofile.xml  fragment_on_board_fifth.xml  fragment_on_board_fourth.xml  fragment_on_board_second.xml  fragment_on_board_third.xml  fragment_recommendation.xml  item_achievement_pager_empty.xml  item_achievement_pager_mission.xml  item_achievement_pager_situation.xml  item_achievement_rv_mission.xml  item_achievement_rv_situation_child.xml  item_achievement_rv_situation_parent.xml  item_addition_dropdown_header.xml  item_addition_dropdown_recent_search.xml  item_home_ballon.xml  item_home_inner.xml  item_home_out.xml  item_nottodo_recommendation_list.xml  item_nottodo_recommendation_list_title.xml  item_recommend.xml  item_search_rv.xml  (+17 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml  typography.xml  weekly_calendar_picker_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/nottodo/: ExampleUnitTest.kt
(+248 files in other folders)
