<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_menu_home" />
    <item
        android:id="@+id/menu_recommend"
        android:icon="@drawable/ic_recommed"
        android:title="@string/home_menu_recommend" />
    <item
        android:id="@+id/menu_result"
        android:icon="@drawable/ic_result"
        android:title="@string/home_menu_result" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/home_menu_profile" />

</menu>