<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.nottodo.presentation.schedule.addition.viewmodel.AdditionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view_addition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_addition_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.schedule.addition.view.AdditionActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_addition_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="낫투두 추가하기"
                        android:textColor="@color/gray_1_626068"
                        android:textStyle="bold"
                        android:theme="@style/Sb22"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_addition_delete_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/ic_btn_delete_page"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_mission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_title">

                    <TextView
                        android:id="@+id/tv_addition_mission_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="하지 않을 일을 적어주세요"
                        android:theme="@style/M16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/layout_addition_mission_name"-->
                    <!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:maxLength="20"-->
                    <!--                        android:textColor="@color/gray_1_626068"-->
                    <!--                        android:textColorHint="@color/gray_3_c4c4c4"-->
                    <!--                        android:theme="@style/M16"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@id/tv_addition_mission_name">-->

                    <!--                        <AutoCompleteTextView-->
                    <!--                            android:id="@+id/et_addition_mission_name"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@drawable/rectangle_border_gray4_1"-->
                    <!--                            android:hint="ex) 유튜브 2시간 이상 보지 않기"-->
                    <!--                            android:maxLength="20"-->
                    <!--                            android:text="@={vm.additionMissionName}" />-->
                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->
                    <EditText
                        android:id="@+id/et_addition_mission_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectangle_border_gray4_1"
                        android:hint="ex) 유튜브 2시간 이상 보지 않기"
                        android:maxLength="20"
                        android:padding="15dp"
                        android:text="@={vm.additionMissionName}"
                        android:textColor="@color/gray_1_626068"
                        android:textColorHint="@color/gray_3_c4c4c4"
                        android:theme="@style/M16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_addition_mission_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_mission">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_action_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_action_name"
                            style="@style/M16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="구체적인 실천 행동은 무엇인가요?"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_addition_move_recommend_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_addition_move_recommend_page"
                                style="@style/M16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="추천 받기"
                                android:textColor="@color/gray_2_8e8e93"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/iv_addition_move_recommend_page"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_addition_move_recommend_page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/et_addition_action_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rectangle_border_gray4_1"
                        android:hint="ex) 9시 이후 휴대폰 가방에 기기"
                        android:maxLength="18"
                        android:padding="15dp"
                        android:text="@={vm.additionActionName}"
                        android:textColor="@color/gray_1_626068"
                        android:textColorHint="@color/gray_3_c4c4c4"
                        android:theme="@style/M16"
                        app:layout_constraintEnd_toStartOf="@id/btn_addition_action_plus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_addition_action_recommend" />

                    <ImageView
                        android:id="@+id/btn_addition_action_plus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="19dp"
                        android:src="@drawable/ic_btn_plus"
                        app:layout_constraintBottom_toBottomOf="@id/et_addition_action_name"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_addition_action_name" />

                    <TextView
                        android:id="@+id/tv_addition_action_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/rectangle_border_gray4_0point5"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="11dp"
                        android:text="@={vm.additionActionNameFirst}"
                        android:textColor="@color/gray_2_8e8e93"
                        android:theme="@style/M14"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_addition_action_name" />

                    <ImageView
                        android:id="@+id/btn_addition_delete_action_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_btn_delete_create"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_addition_action_first"
                        app:layout_constraintStart_toEndOf="@id/tv_addition_action_first"
                        app:layout_constraintTop_toTopOf="@id/tv_addition_action_first" />

                    <TextView
                        android:id="@+id/tv_addition_action_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rectangle_border_gray4_0point5"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="11dp"
                        android:text="@={vm.additionActionNameSecond}"
                        android:textColor="@color/gray_2_8e8e93"
                        android:theme="@style/M14"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_addition_action_first" />

                    <ImageView
                        android:id="@+id/btn_addition_delete_action_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_btn_delete_create"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_addition_action_second"
                        app:layout_constraintStart_toEndOf="@id/tv_addition_action_second"
                        app:layout_constraintTop_toTopOf="@id/tv_addition_action_second" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_situation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_action">

                    <TextView
                        android:id="@+id/tv_addition_situation_title"
                        style="@style/M16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="어떤 상황인가요?"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_move_situation_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_situation_name"
                            style="@style/M16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={vm.additionSituationName}"
                            android:textColor="@color/gray_2_8e8e93"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_addition_move_situation_page"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_addition_move_situation_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_goal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="33dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_situation">

                    <TextView
                        android:id="@+id/tv_addition_goal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이루고자 하는 목표는 무엇인가요?"
                        android:theme="@style/M16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_addition_goal_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/rectangle_border_gray4_1"
                        android:hint="ex) 유튜브 2시간 이상 보지 않기"
                        android:maxLength="18"
                        android:padding="15dp"
                        android:text="@={vm.additionGoalName}"
                        android:textColor="@color/gray_1_626068"
                        android:textColorHint="@color/gray_3_c4c4c4"
                        android:theme="@style/M16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_addition_goal_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_goal">

                    <TextView
                        android:id="@+id/tv_addition_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="실천 날짜"
                        android:theme="@style/M16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_border_gray5_0point5_radius_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="9dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:text="2022.12.16"
                            android:textColor="@color/gray_1_626068"
                            android:theme="@style/M16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_addition_calendar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_addition_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:src="@drawable/ic_calender"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_addition_date"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addition_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_2_8e8e93"
            android:enabled="false"
            android:paddingVertical="18dp"
            android:text="추가하기"
            android:textColor="@color/white"
            android:theme="@style/B18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>