<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.nottodo.presentation.schedule.addition.viewmodel.AdditionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view_addition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_addition_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_addition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.schedule.addition.view.AdditionActivity">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_addition_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addition_title"
                        android:textColor="@color/gray_1_626068"
                        android:theme="@style/B18"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_addition_delete_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_btn_delete_page"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_addition_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/bg_f5f5f5"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:text="@string/addition_notice"
                    android:textColor="@color/gray_2_8e8e93"
                    android:theme="@style/R12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_mission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_addition_notice">

                    <TextView
                        android:id="@+id/tv_addition_mission_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addition_mission_title"
                        android:theme="@style/M14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_addition_mission_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectangle_border_gray4_1"
                        android:hint="@string/addition_mission_name"
                        android:maxLength="20"
                        android:padding="15dp"
                        android:text="@={vm.additionMissionName}"
                        android:textColor="@color/gray_1_626068"
                        android:textColorHint="@color/gray_3_c4c4c4"
                        android:theme="@style/M14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_addition_mission_name_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_mission">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_action_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_action_name"
                            style="@style/M14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addition_action_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_addition_move_recommend_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_addition_move_recommend_page"
                                style="@style/M14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/addition_recommend_move"
                                android:textColor="@color/gray_2_8e8e93"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/iv_addition_move_recommend_page"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_addition_move_recommend_page"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/et_addition_action_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rectangle_border_gray4_1"
                        android:hint="@string/addition_action_name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="18"
                        android:padding="15dp"
                        android:text="@={vm.additionActionName}"
                        android:textColor="@color/gray_1_626068"
                        android:textColorHint="@color/gray_3_c4c4c4"
                        android:theme="@style/M14"
                        app:layout_constraintEnd_toStartOf="@id/btn_addition_action_plus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_addition_action_recommend" />

                    <ImageView
                        android:id="@+id/btn_addition_action_plus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="19dp"
                        android:src="@drawable/ic_btn_plus_enabled"
                        app:layout_constraintBottom_toBottomOf="@id/et_addition_action_name"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_addition_action_name" />

                    <TextView
                        android:id="@+id/tv_addition_action_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@null"
                        android:text="@string/addition_action_notice"
                        android:textColor="@color/gray_2_8e8e93"
                        android:theme="@style/R12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_addition_action_name" />


                    <TextView
                        android:id="@+id/tv_addition_action_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/rectangle_border_gray4_0point5"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="11dp"
                        android:text="@={vm.additionActionNameFirst}"
                        android:textColor="@color/gray_2_8e8e93"
                        android:theme="@style/M14"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_addition_action_desc" />

                    <ImageView
                        android:id="@+id/btn_addition_delete_action_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_btn_delete_create"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_addition_action_first"
                        app:layout_constraintStart_toEndOf="@id/tv_addition_action_first"
                        app:layout_constraintTop_toTopOf="@id/tv_addition_action_first" />

                    <TextView
                        android:id="@+id/tv_addition_action_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/rectangle_border_gray4_0point5"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="11dp"
                        android:text="@={vm.additionActionNameSecond}"
                        android:textColor="@color/gray_2_8e8e93"
                        android:theme="@style/M14"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_addition_action_first" />

                    <ImageView
                        android:id="@+id/btn_addition_delete_action_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_btn_delete_create"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_addition_action_second"
                        app:layout_constraintStart_toEndOf="@id/tv_addition_action_second"
                        app:layout_constraintTop_toTopOf="@id/tv_addition_action_second" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_situation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_action">

                    <TextView
                        android:id="@+id/tv_addition_situation_title"
                        style="@style/M14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addition_situation_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_move_situation_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_situation_name"
                            style="@style/M14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={vm.additionSituationName}"
                            android:textColor="@color/gray_2_8e8e93"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_addition_move_situation_page"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="입력하기" />

                        <ImageView
                            android:id="@+id/iv_addition_move_situation_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_goal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="33dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_situation">

                    <TextView
                        android:id="@+id/tv_addition_goal_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addition_goal_title"
                        android:theme="@style/M14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_addition_goal_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/rectangle_border_gray4_1"
                        android:hint="@string/addition_goal_name"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="18"
                        android:padding="15dp"
                        android:text="@={vm.additionGoalName}"
                        android:textColor="@color/gray_1_626068"
                        android:textColorHint="@color/gray_3_c4c4c4"
                        android:theme="@style/M14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_addition_goal_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_addition_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="55dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_addition_goal">

                    <TextView
                        android:id="@+id/tv_addition_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addition_date_title"
                        android:theme="@style/M14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_addition_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_border_gray5_0point5_radius_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_addition_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="9dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/gray_1_626068"
                            android:theme="@style/M14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_addition_calendar"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="yyyy.MM.dd" />

                        <ImageView
                            android:id="@+id/iv_addition_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:src="@drawable/ic_calender"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_addition_date"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addition_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_2_8e8e93"
            android:enabled="false"
            android:paddingVertical="18dp"
            android:text="@string/addition_add_btn"
            android:textColor="@color/white"
            android:theme="@style/B18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>