<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f5f5f5"
    tools:context=".presentation.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_Motivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/cl_home_Motivation"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_home_notto_graphic"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="@dimen/size_spacing_14"
            android:ellipsize="none"
            android:singleLine="false"
            app:layout_constraintBottom_toBottomOf="@id/cl_home_Motivation"
            app:layout_constraintEnd_toEndOf="@id/cl_home_Motivation"
            app:layout_constraintStart_toEndOf="@id/tv_home_motive_description"
            app:layout_constraintTop_toTopOf="@id/cl_home_Motivation"
            tools:src="@drawable/img_home_graphic1" />

        <TextView
            android:id="@+id/tv_home_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="47dp"
            android:background="@color/yellow_basic_fef652"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp"
            android:text="@string/home_date"
            android:textColor="@color/black_2a292d"
            android:theme="@style/B18"
            app:layout_constraintStart_toStartOf="@id/cl_home_Motivation"
            app:layout_constraintTop_toTopOf="@id/cl_home_Motivation"
            tools:text="@string/home_date" />

        <TextView
            android:id="@+id/tv_home_motive_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="25dp"
            android:ellipsize="none"
            android:maxEms="7"
            android:theme="@style/Typography.B25"
            app:layout_constraintBottom_toBottomOf="@id/cl_home_Motivation"
            app:layout_constraintEnd_toStartOf="@id/iv_home_notto_graphic"
            app:layout_constraintStart_toStartOf="@id/tv_home_date"
            app:layout_constraintTop_toBottomOf="@id/tv_home_date"
            tools:text="@string/home_motive_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_home_Motivation">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_home_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_home_Motivation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home_recyclerview_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <kr.co.nottodo.view.calendar.weekly.WeeklyCalendar
                    android:id="@+id/weekely_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border_gray2_05"
                    app:layout_constraintTop_toTopOf="@id/cl_home_recyclerview_scroll" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_show_todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="62dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@id/cl_home_recyclerview_scroll"
                    app:layout_constraintTop_toBottomOf="@id/weekely_calendar"
                    tools:listitem="@layout/item_home_out" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fbtn_home_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:backgroundTint="@color/black_2a292d"
        android:contentDescription="@string/home_add_nottodo"
        android:gravity="center|right"
        android:text="@string/home_add_nottodo"
        android:textAppearance="@style/M16"
        android:textColor="@color/white"
        app:icon="@drawable/ic_add_notodo_plus"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>