<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <View
            android:id="@+id/v_item_nottodo_recommendation_list"
            android:layout_width="11dp"
            android:layout_height="0dp"
            android:background="@color/yellow_basic_fef652"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_nottodo_recommedation_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_item_nottodo_recommendation_list"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="스마트폰 전원 꺼두기" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>