<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_balloon_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/ic_btn_check_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:background="@color/gray_4_d7d7d8"
        app:layout_constraintBottom_toBottomOf="@id/iv_balloon_complete"
        app:layout_constraintStart_toEndOf="@id/iv_balloon_complete"
        app:layout_constraintTop_toTopOf="@id/iv_balloon_complete" />

    <ImageView
        android:id="@+id/iv_balloon_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:src="@drawable/ic_btn_check_fail"
        app:layout_constraintBottom_toBottomOf="@+id/iv_balloon_complete"
        app:layout_constraintStart_toEndOf="@+id/iv_balloon_complete"
        app:layout_constraintTop_toTopOf="@id/iv_balloon_complete" />


</androidx.constraintlayout.widget.ConstraintLayout>